<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- This is the container for the Ad View -->

    <com.adsdk.sdk.banner.AdView
        android:id="@+id/mobFoxView"
		android:layout_width="300dp"
		android:background="#000000"
		android:layout_height="50dp"
		request_url="http://my.mobfox.com/request.php"
		location="true"
		animation="true"
		publisherId="ENTER_PUBLISHER_ID_HERE"
		
		adspaceStrict="true" 
		adspaceHeight="50"
		adspaceWidth="320"
		/>
    
    

</RelativeLayout>
